<a href="https://colab.research.google.com/github/AftabUdaipurwala/PythonBasics/blob/main/Pandas_Time_Series_Analysis_Part_2_date_range.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Library section

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
from google.colab import drive
# Mounting the drive for loading the data
drive.mount('/content/drive')
!ls '/content/drive/MyDrive/py-master/pandas/15_ts_date_range'

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
aapl.csv  aapl_no_dates.csv  pandas_ts_date_range.ipynb

In [2]:
df = pd.read_csv('/content/drive/MyDrive/py-master/pandas/15_ts_date_range/aapl.csv', parse_dates=['Date'], index_col=['Date'])
df.head()

              Open    High     Low   Close    Volume
Date
2017-06-01  153.17  153.33  152.22  153.18  16404088
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-07  155.02  155.98  154.48  155.37  21069647

In [3]:
df1 = pd.read_csv('/content/drive/MyDrive/py-master/pandas/15_ts_date_range/aapl_no_dates.csv')
df1.head()

     Open    High     Low   Close    Volume
0  153.17  153.33  152.22  153.18  16404088
1  153.58  155.45  152.89  155.45  27770715
2  154.34  154.45  153.46  153.93  25331662
3  153.90  155.81  153.78  154.45  26624926
4  155.02  155.98  154.48  155.37  21069647

# Date range function

In [4]:
rng = pd.date_range(start = '6/1/2017', end = '6/30/2017', freq = 'B') # B stands for buisness working days
rng

DatetimeIndex(['2017-06-01', '2017-06-02', '2017-06-05', '2017-06-06',
               '2017-06-07', '2017-06-08', '2017-06-09', '2017-06-12',
               '2017-06-13', '2017-06-14', '2017-06-15', '2017-06-16',
               '2017-06-19', '2017-06-20', '2017-06-21', '2017-06-22',
               '2017-06-23', '2017-06-26', '2017-06-27', '2017-06-28',
               '2017-06-29', '2017-06-30'],
              dtype='datetime64[ns]', freq='B')

In [5]:
df1.set_index(rng, inplace=True)
df1.head()

              Open    High     Low   Close    Volume
2017-06-01  153.17  153.33  152.22  153.18  16404088
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-07  155.02  155.98  154.48  155.37  21069647

In [6]:
df1['2017-06-01':'2017-06-10']# subset of dataframe

              Open    High     Low   Close    Volume
2017-06-01  153.17  153.33  152.22  153.18  16404088
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-09  155.19  155.19  146.02  148.98  64882657

In [7]:
df1.asfreq(freq='D', method='pad')

              Open    High     Low   Close    Volume
2017-06-01  153.17  153.33  152.22  153.18  16404088
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-03  153.58  155.45  152.89  155.45  27770715
2017-06-04  153.58  155.45  152.89  155.45  27770715
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-10  155.19  155.19  146.02  148.98  64882657
2017-06-11  155.19  155.19  146.02  148.98  64882657
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-17  143.78  144.50  142.20  142.27  50361093
2017-06-18  143.78  144.50  142.20  142.27  50361093
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-24  145.13  147.16  145.11  146.28  35439389
2017-06-25  145.13  147.16  145.11  146.28  35439389
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [8]:
rng = pd.date_range(start = '6/1/2017',periods=30 , freq = 'B') # B stands for buisness working days but we dont know the end period date, so we can specify period horizon over which data is needed
rng

DatetimeIndex(['2017-06-01', '2017-06-02', '2017-06-05', '2017-06-06',
               '2017-06-07', '2017-06-08', '2017-06-09', '2017-06-12',
               '2017-06-13', '2017-06-14', '2017-06-15', '2017-06-16',
               '2017-06-19', '2017-06-20', '2017-06-21', '2017-06-22',
               '2017-06-23', '2017-06-26', '2017-06-27', '2017-06-28',
               '2017-06-29', '2017-06-30', '2017-07-03', '2017-07-04',
               '2017-07-05', '2017-07-06', '2017-07-07', '2017-07-10',
               '2017-07-11', '2017-07-12'],
              dtype='datetime64[ns]', freq='B')

In [9]:
# generating data using range and random integers
ts = pd.DataFrame(np.random.randint(1,10,len(rng)), index=rng)
ts

            0
2017-06-01  7
2017-06-02  6
2017-06-05  4
2017-06-06  9
2017-06-07  5
2017-06-08  9
2017-06-09  2
2017-06-12  9
2017-06-13  2
2017-06-14  8
2017-06-15  9
2017-06-16  3
2017-06-19  4
2017-06-20  7
2017-06-21  7
2017-06-22  9
2017-06-23  6
2017-06-26  3
2017-06-27  8
2017-06-28  3
2017-06-29  6
2017-06-30  6
2017-07-03  6
2017-07-04  3
2017-07-05  5
2017-07-06  4
2017-07-07  4
2017-07-10  6
2017-07-11  5
2017-07-12  7