<a href="https://colab.research.google.com/github/AftabUdaipurwala/PythonBasics/blob/main/Python_Pandas_Tutorial_8_Concat_Dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Library Section

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")
from google.colab import drive
# Mounting the drive for loading the data
drive.mount('/content/drive')
!ls '/content/drive/MyDrive/py-master/pandas/8_concat/'

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
pandas_concat.ipynb

# Data Section

In [6]:
india_weather = pd.DataFrame({
    'city':['Mumbai','Delhi','Chennai','Kolkata'],
    'temperature':[32,45,43,33],
    'humidity':[100,20,40,50]
})
india_weather

      city  temperature  humidity
0   Mumbai           32       100
1    Delhi           45        20
2  Chennai           43        40
3  Kolkata           33        50

In [5]:
US_weather = pd.DataFrame({
    'city':['Chicago','orlando','newyork','washington'],
    'temperature':[30,41,41,31],
    'humidity':[10,30,45,54]
})
US_weather

         city  temperature  humidity
0     Chicago           30        10
1     orlando           41        30
2     newyork           41        45
3  washington           31        54

# Concat Function

In [11]:
new_df = pd.concat([india_weather,US_weather], ignore_index=True) # ignore index will reset the index in the new table esle the orginal indexes will repeated
new_df

         city  temperature  humidity
0      Mumbai           32       100
1       Delhi           45        20
2     Chennai           43        40
3     Kolkata           33        50
4     Chicago           30        10
5     orlando           41        30
6     newyork           41        45
7  washington           31        54

In [12]:
new_df = pd.concat([india_weather,US_weather], keys=['India','US']) # to get the cities in the india and US, but make sure ignore_index is not marked false to use this function
new_df

               city  temperature  humidity
India 0      Mumbai           32       100
      1       Delhi           45        20
      2     Chennai           43        40
      3     Kolkata           33        50
US    0     Chicago           30        10
      1     orlando           41        30
      2     newyork           41        45
      3  washington           31        54

In [13]:
new_df.loc['US'] # to get the subset of the dataframe based on the category of the original dataframe

         city  temperature  humidity
0     Chicago           30        10
1     orlando           41        30
2     newyork           41        45
3  washington           31        54

In [20]:
temperature_df= pd.DataFrame({
  'city':['Mumbai','Delhi','Chennai','Kolkata'],
    'temperature':[32,45,43,33]  
}, index=[0,1,2,3])# providing index is necessary to make sure that the dataframes are merged properly
temperature_df

      city  temperature
0   Mumbai           32
1    Delhi           45
2  Chennai           43
3  Kolkata           33

In [19]:
wind_speed_df = pd.DataFrame({
    'city':['Mumbai','Delhi','Chennai','Kolkata'],
    'windspeed':[2,5,3,8]
}, index=[0,1,2,3]) # providing index is necessary to make sure that the dataframes are merged properly
wind_speed_df

      city  windspeed
0   Mumbai          2
1    Delhi          5
2  Chennai          3
3  Kolkata          8

In [23]:
#concat 2 dataframes based on the index numbers
pd.concat([wind_speed_df,temperature_df],axis=1)

      city  windspeed     city  temperature
0   Mumbai          2   Mumbai           32
1    Delhi          5    Delhi           45
2  Chennai          3  Chennai           43
3  Kolkata          8  Kolkata           33

In [24]:
# append series in the dataframe
event = pd.Series(['Humid','Dry','Rain'], name='events')
new_df= pd.concat([india_weather,event],axis=1)
new_df

      city  temperature  humidity events
0   Mumbai           32       100  Humid
1    Delhi           45        20    Dry
2  Chennai           43        40   Rain
3  Kolkata           33        50    NaN